[[outputs.http]]
  url = "https://REPLACE_WITH_OBSERVE_ENVIRONMENT:443/v1/http/telegraf"
  timeout = "5s"
  method = "POST"
  insecure_skip_verify = true
  data_format = "json"
  content_encoding = "gzip"
  [outputs.http.headers]
    Content-Type = "application/json"
    X-Observe-Decoder = "nested"
    Authorization = "Bearer REPLACE_WITH_CUSTOMER_INGEST_TOKEN"
