[INPUT]
    name systemd
    tag  systemd
    Read_From_Tail on
[OUTPUT]
    name        http
    match       systemd*
    host        #REPLACE_WITH_OBSERVE_ENVIRONMENT#
    port        443
    URI         /v1/http/fluentbit/systemd
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer #REPLACE_WITH_CUSTOMER_INGEST_TOKEN#
    Compress    gzip
    tls         on

[INPUT]
    name tail
    tag  tail_osquery_results
    Path_Key path
    path /var/log/osquery/osqueryd.results.log
    Read_from_Head False
    Buffer_Max_Size 5MB
    Buffer_Chunk_Size 400k
    db      osquery-results.db
[INPUT]
    name tail
    tag  tail_osquery_snapshots
    Path_Key path
    path /var/log/osquery/osqueryd.snapshots.log
    Read_from_Head False
    Buffer_Max_Size 5MB
    Buffer_Chunk_Size 400k
    db      osquery-snapshots.db