[INPUT]
    name              tail
    tag               securityonion_wazuh_alerts
    Path_Key          path
    path              /nsm/wazuh/logs/alerts/alerts.json
    Read_from_Head    False
    Buffer_Max_Size   5MB
    Buffer_Chunk_Size 400k
    db                wazuh-alerts.db

[OUTPUT]
    name        http
    match       securityonion_wazuh*
    host        #REPLACE_WITH_OBSERVE_ENVIRONMENT#
    port        443
    URI         /v1/http/fluentbit/wazuh
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer #REPLACE_WITH_CUSTOMER_INGEST_TOKEN#
    Compress    gzip
    tls         on