[INPUT]
    name tail
    tag  jenkins_build_logs
    Path_Key filename
    path #REPLACE_WITH_OBSERVE_JENKINS_PATH#/jobs/*/builds/*/log
    Ignore_older 6h
[INPUT]
    name tail
    tag  jenkins_task_logs
    Path_Key filename
    path #REPLACE_WITH_OBSERVE_JENKINS_PATH#/logs/tasks/*.log
[INPUT]
    name tail
    tag  jenkins_slave_logs
    Path_key filename
    path #REPLACE_WITH_OBSERVE_JENKINS_PATH#/logs/slaves/*/*.log
[INPUT]
    name http
    host 127.0.0.1
    port 8888
    tag  jenkins_http