[OUTPUT]
    name        http
    match       tail*
    host        #REPLACE_WITH_OBSERVE_ENVIRONMENT#
    port        443
    URI         /v1/http/fluentbit/tail
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer #REPLACE_WITH_CUSTOMER_INGEST_TOKEN#
    Compress    gzip
    tls         on
