[INPUT]
    name exec
    tag cloud_metadata
    Parser exec_metadata
    command #REPLACE_WITH_METADATA_COMMAND#
    interval_sec #REPLACE_WITH_METADATA_INTERVAL#
    buf_size #REPLACE_WITH_METADATA_BUFFER_SIZE#
[OUTPUT]
    name        http
    match       cloud_metadata*
    host        #REPLACE_WITH_OBSERVE_ENVIRONMENT#
    port        443
    URI         /v1/http/fluentbit/cloud_metadata
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer #REPLACE_WITH_CUSTOMER_INGEST_TOKEN#
    Compress    gzip
    tls         on
