[INPUT]
    name              tail
    tag               securityonion_osquery_snapshots
    Path_Key          path
    path              /nsm/osquery/fleet/result.log
    Read_from_Head    False
    Buffer_Max_Size   5MB
    Buffer_Chunk_Size 400k
    db                osquery-logs.db

[OUTPUT]
    name        http
    match       securityonion_osquery*
    host        #REPLACE_WITH_OBSERVE_ENVIRONMENT#
    port        443
    URI         /v1/http/fluentbit/osquery
    Format      msgpack
    Header      X-Observe-Decoder fluent
    Header      Authorization Bearer #REPLACE_WITH_CUSTOMER_INGEST_TOKEN#
    Compress    gzip
    tls         on
