[FILTER]
    Name record_modifier
    Match *
# if you want to group your servers into an application group
# [e.g. Proxy nodes] so you have have custom alert levels for them
# uncomment this next line
    #REPLACE_WITH_OBSERVE_APP_GROUP_OPTION
    Record host ${HOSTNAME}
    Record datacenter REPLACE_WITH_DATACENTER
    Record obs_ver 20230412
    Remove_key _MACHINE_ID