[global_tags]
  # update datacenter names to match Fluent Bit config
  datacenter = "#REPLACE_WITH_DATACENTER#"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

